# MSA-Phase-3

./: README.md
MarketplaceAPI/: MarketplaceAPI.sln
MarketplaceAPI/MarketplaceAPI/: MarketplaceAPI.csproj  Program.cs
MarketplaceAPI/MarketplaceAPI.ApiServices/: MarketplaceAPI.ApiServices.csproj
MarketplaceAPI/MarketplaceAPI.ApiServices/Listings/Commands/: CreateListingCommand.cs  DeleteListingCommand.cs  UpdateListingCommand.cs
MarketplaceAPI/MarketplaceAPI.ApiServices/Listings/Queries/: GetListingQuery.cs  GetListingsQuery.cs
MarketplaceAPI/MarketplaceAPI.ApiServices/Listings/Validation/: CreateListingValidator.cs  DeleteListingValidator.cs  UpdateListingValidator.cs  ValidationBehavior.cs
MarketplaceAPI/MarketplaceAPI.Domain/: MarketplaceAPI.Domain.csproj
MarketplaceAPI/MarketplaceAPI.Domain/Listings/: Listing.cs
MarketplaceAPI/MarketplaceAPI.Domain/Listings/DTO/: CreateListingDto.cs  UpdateListingDto.cs
MarketplaceAPI/MarketplaceAPI.Domain/Listings/Events/: ListingViewedEvent.cs
MarketplaceAPI/MarketplaceAPI.Infrastructure/: MarketplaceAPI.Infrastructure.csproj
MarketplaceAPI/MarketplaceAPI.Infrastructure/Migrations/: 20220910023228_Initial.Designer.cs  20220910023228_Initial.cs  SqlDbContextModelSnapshot.cs
MarketplaceAPI/MarketplaceAPI.Infrastructure/Persistence/Context/: SqlDbContext.cs
MarketplaceAPI/MarketplaceAPI/Controllers/: ListingController.cs
MarketplaceAPI/MarketplaceAPI/Properties/: launchSettings.json
MarketplaceAPI/MarketplaceAPI/Sockets/: ListingEventsClientHub.cs  ListingViewedEventDispatcher.cs
data-science/: MSA Data final.ipynb  MSA report notebook.ipynb  requirements.txt
