<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketplaceAPI.Domain\MarketplaceAPI.Domain.csproj" />
      <ProjectReference Include="..\MarketplaceAPI.Infrastructure\MarketplaceAPI.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
